;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/DataTable/DT_AbilityAttack.DT_AbilityAttack
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Attack.Combo.00",DevComment="")
+GameplayTagList=(Tag="Abilities.Attack.Combo.00.01",DevComment="")
+GameplayTagList=(Tag="Abilities.Attack.Combo.00.01.02",DevComment="")
+GameplayTagList=(Tag="Abilities.Attack.Combo.00.01.02.03",DevComment="")
+GameplayTagList=(Tag="Abilities.Attack.Combo.00.01.02.03.04",DevComment="")
+GameplayTagList=(Tag="Abilities.Attack.Combo.Punch00",DevComment="")
+GameplayTagList=(Tag="Abilities.Attack.Combo.Punch01",DevComment="")
+GameplayTagList=(Tag="Abilities.Attack.Combo.Punch02",DevComment="")
+GameplayTagList=(Tag="Abilities.Attack.Combo.Punch03",DevComment="")
+GameplayTagList=(Tag="Abilities.Damage.L",DevComment="")
+GameplayTagList=(Tag="Abilities.Damage.M",DevComment="")
+GameplayTagList=(Tag="Abilities.Damage.S",DevComment="")
+GameplayTagList=(Tag="Abilities.Damage.Strike",DevComment="")
+GameplayTagList=(Tag="Abilities.Damage.Upper",DevComment="")
+GameplayTagList=(Tag="Abilities.Ready.Combo.Punch01",DevComment="")
+GameplayTagList=(Tag="Abilities.State.Combo.00",DevComment="")
+GameplayTagList=(Tag="Abilities.State.Combo.00.01",DevComment="")
+GameplayTagList=(Tag="Abilities.State.Combo.00.01.02",DevComment="")
+GameplayTagList=(Tag="Abilities.State.Combo.00.01.02.03",DevComment="")
+GameplayTagList=(Tag="Abilities.State.Combo.Punch00",DevComment="")
+GameplayTagList=(Tag="Abilities.State.Combo.Punch01",DevComment="")
+GameplayTagList=(Tag="Abilities.State.Combo.Punch02",DevComment="")
+GameplayTagList=(Tag="Abilities.State.Combo.Punch03",DevComment="")
+GameplayTagList=(Tag="Action.Normal.Idle",DevComment="")
+GameplayTagList=(Tag="Input.Attack.Combo",DevComment="")
+GameplayTagList=(Tag="Input.Attack.Upper",DevComment="")

